# bootDemo

./: README.md  build.gradle  settings.gradle
classes/production/bootDemo-zml-cloud-config/: application.yml
classes/production/zml-cloud-config/: application.yml
zml-boot-api/: build.gradle
zml-boot-api/src/main/java/com/zml/api/: ZmlBootApiApplication.java
zml-boot-api/src/main/java/com/zml/api/demo/bean/: Book.java  LoginResult.java  User.java
zml-boot-api/src/main/java/com/zml/api/demo/common/: ApiInterface.java
zml-boot-api/src/main/java/com/zml/api/demo/controller/: AccountController.java
zml-boot-api/src/main/resources/: application.yml
zml-boot-api/src/test/java/com/zml/api/: ZmlBootApiApplicationTests.java
zml-boot-operation/: build.gradle
zml-boot-operation/src/main/java/com/zml/operation/: ZmlBootOperationApplication.java
zml-boot-operation/src/main/java/com/zml/operation/api/: AccountController.java
zml-boot-operation/src/main/java/com/zml/operation/bean/: Book.java
zml-boot-operation/src/main/resources/: application.yml
zml-boot-operation/src/test/java/com/zml/operation/: ZmlBootOperationApplicationTests.java
zml-cloud-config/: build.gradle
zml-cloud-config/src/main/java/com/zml/cloud/: ZmlCloudConfigApplication.java
zml-cloud-config/src/main/resources/: application-native.yml
zml-cloud-config/src/test/java/com/zml/cloud/: ZmlCloudConfigApplicationTests.java
zml-eureka/: build.gradle
zml-eureka/src/main/java/com/zml/eureka/: ZmlEurekaApplication.java
zml-eureka/src/main/resources/: application.yml
zml-eureka/src/test/java/com/zml/eureka/: ZmlEurekaApplicationTests.java
