//buildscript {
//	ext {
//		springBootVersion = '1.5.6.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//	mavenCentral()
//}
//
//
//ext {
//	springCloudVersion = 'Dalston.SR3'
//}


//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}


project(':zml-boot-api'){
	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-eureka')
		compile('org.springframework.cloud:spring-cloud-starter-feign')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
		compile('org.springframework.cloud:spring-cloud-starter-zuul')
		compile('org.springframework.cloud:spring-cloud-config-client')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
	bootRun {
		systemProperties = System.properties
	}
}
